VITE_SUPABASE_PROJECT_ID="ttmqmgiubfjibcqeycpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bXFtZ2l1YmZqaWJjcWV5Y3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MDA1NjcsImV4cCI6MjA2Mjk3NjU2N30.4CA-9elLDcLGJaJGvuT5pvFwEdMRFaO8G55Yhd4JLvA"
VITE_SUPABASE_URL="https://ttmqmgiubfjibcqeycpf.supabase.co"
